# osmparser

./: .gitignore  README.md  pom.xml
src/main/antlr4/es/udc/fic/tfg/osmparser/grammar/: OSMGrammar.g4
src/main/java/es/udc/fic/tfg/osmparser/DataHandler/: FunctionSelector.java  MyMapDataHandler.java  WayNodesMapDataHandler.java
src/main/java/es/udc/fic/tfg/osmparser/DbConnection/: BdConnection.java  DbElements.java  DbElementsValues.java  DbParameters.java
src/main/java/es/udc/fic/tfg/osmparser/OsmConnection/: OSMToBd.java
src/main/java/es/udc/fic/tfg/osmparser/backend/: ApplicationOsmparser.java
src/main/java/es/udc/fic/tfg/osmparser/backend/model/exceptions/: InstanceException.java  InstanceNotFoundException.java  InvalidDatabaseException.java  InvalidDbParamsException.java  InvalidQueryException.java  NoDatabaseConnectionException.java  SyntaxErrorException.java
src/main/java/es/udc/fic/tfg/osmparser/backend/model/util/: CurrentTaskConnection.java  DbConnectionContext.java  DbConnectionGenerator.java  ExecutorSingleton.java  MySQLDatabase.java  Parser.java  ParserBdConnector.java  ParserTask.java  PostgreDatabase.java  ServerCallback.java  TaskInfo.java
src/main/java/es/udc/fic/tfg/osmparser/backend/rest/: SpringContext.java
src/main/java/es/udc/fic/tfg/osmparser/grammar/: CreateQuery.java  CustomVisitor.java  ErrorListener.java  HandleGrammarSyntaxError.java  MessageQuery.java  OSMGrammar.java  Request.java
src/main/resources/: application.yml  bdExample.grammar.OSMGrammar  prueba.grammar.OSMGrammar
src/sql/: PostgreSQLCreateTables.sql
src/test/java/backend/: ParserTest.java
